SQL_HOST=127.0.0.1
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=CuaHangBongDa

PORT=9000
EMAIL_USER=chatrealtime2510@gmail.com
EMAIL_PASSWORD=qunh ptmv dnkz psaz
FRONTEND_URL=http://localhost:5173